(['proximal', 'convoluted', 'tubule'], 0.9991311721387319, 0, 1)
(['major', 'depression'], 0.9996701131458394, 0, 1)
(['len'], 0.9999999788782024, 0, 1)
(['dimer'], 0.9837893266230822, 0, 1)
(['thermocline'], 0.6566411554813385, 0, 1)
(['clay'], 0.9999779517802381, 0, 1)
(['hydrogenosome'], 0.8082828670740128, 0, 1)
(['bmr'], 0.9353683590888977, 1, 1)
(['sauropsid'], 0.908731997013092, 1, 1)
(['g', '-', 'protein', '-', 'link', 'receptor'], 0.9999561309814453, 1, 1)
(['chondrocyte'], 0.7461740970611572, 0, 1)
(['cerebral', 'cortex'], 0.9506760239601135, 0, 1)
(['alveolar', 'po2'], 0.9562328048050404, 0, 1)
(['arteriole'], 0.9080466404557228, 0, 1)
(['external', 'fertilization'], 0.9999883085474721, 0, 1)